{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "hostel-33/single",
  "title": "Hostel 33 Single Post",
  "editorScript": "file:./index.js",
  "render": "file:./render.php"
}