{
  "name": "hostel-33-block-theme-child",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "wp-scripts build src/js/main",
    "dev": "wp-scripts start src/js/main src/js/branch-switch src/js/address-map src/js/support-form src/js/contact-form",
    "start:blocks": "wp-scripts start --experimental-modules",
    "watch:sass": "npx sass src/stylesheets/main.scss build/main.css --source-map --silence-deprecation import --silence-deprecation slash-div -w",
    "lint:scss": "wp-scripts lint-style 'src/**/*.scss'",
    "lint:js": "wp-scripts lint-js 'src/js/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@wordpress/icons": "^10.21.0",
    "@wordpress/scripts": "^30.14.1",
    "gorko": "^0.9.1",
    "sass-embedded": "^1.86.2"
  }
}