{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "hostel-33/archive-room",
  "title": "Hostel 33 Archive Rooms",
  "editorScript": "file:./index.js",
  "render": "file:./render.php"
}